#spring.data.cassandra.keyspace-name=mykeyspace

# tomcat port
server.port=8089

# config log4j2
#logging.config=classpath:log4j2.xml

# Enable http encoding support
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

zookeeper.host=127.0.0.1
zookeeper.port=2181
#standard kafka config
spring.kafka.consumer.group-id=lz2
spring.kafka.template.default-topic=api-log
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=${spring.kafka.consumer.group-id}
#spring.kafka.template.default-topic=${spring.kafka.template.default-topic}
#spring.kafka.consumer.auto-offset-reset=${spring.kafka.consumer.auto-offset-reset}
#spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}

# primary redis config
spring.data.redis1.enabled=true
spring.data.redis1.hostName=127.0.0.1
spring.data.redis1.port=6379
#spring.data.redis1.database=1
#spring.data.redis1.password=1234
spring.data.redis1.poolConfig.maxTotal=8
spring.data.redis1.poolConfig.minIdle=0
spring.data.redis1.poolConfig.maxIdle=8
spring.data.redis1.poolConfig.maxWaitMillis=-1

# Global language config
#spring.messages.encoding=UTF-8
#spring.messages.basename=classpath*:messages/message

# exclude jdbc datasource auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration